<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@700&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <title>CV Sebastian Arciniegas</title>
</head>
<body> 
    <main class="container">
        <div class="subContL">
            <div class="imagen">
                <img src="https://www.aulafacil.com/uploads/perfiles/28/foto.2bd2e06d14be0fa01700d60c68fe646c.jpg" alt="imagen">
            </div>
            <div class="info">
                <p>Nombre: <span> Andres Sebastian Arciniegas Agredo</span></p>
                <p>Direccion:<span> Cra 37 casa 59 Vegas De Morrorico</span></p>
                <p>Email:<span> sebastianarciniegas2003@gmail.com</span></p>
                <p>Telefono:<span> 3203695893</span></p>
            </div>
            <div class="perfil">
                <h2>Perfil Profesional</h2>
                <p>Soy un desarrollador web en proceso enfocado en el backend, soy autodidacta y aprendo rapido nuevos temas,conceptos y tecnologias, tengo buena comunicacion y trabajo bien en equipo</p>
            </div>
        </div>
        <hr class="separator">
        <div class="subContC">
            <h2>Skill Tecnologicos</h2>
            <div class="stacks">
                <p>HTML</p>
                <div>Nivel: <progress max="100" value="100"></progress></div>
                <p>Experiencia:<span> 1 Año</span></p>
                <hr>
                <p>CSS</p>
                <div>Nivel: <progress  max="100" value="90"></progress></div>
                <p>Experiencia:<span> 1 Año</span></p>
                <hr>
                <p>Tailwind CSS</p>
                <div>Nivel: <progress max="100" value="95"></progress></div>
                <p>Experiencia:<span> 4 meses</span></p>
                <hr>
                <p>Javascript</p>
                <div>Nivel: <progress max="100" value="70"></progress></div>
                <p>Experiencia:<span> 9 meses</span></p>
                <hr>
                <p>Node js(Express)</p>
                <div>Nivel: <progress max="100" value="60"></progress></div>
                <p>Experiencia:<span> 6 meses</span></p>
                <hr>
                <p>PHP (Laravel)</p>
                <div>Nivel: <progress max="100" value="40"></progress></div>
                <p>Experiencia:<span> 6 meses</span></p>
            </div>
            <div class="proyects">

            </div>
            <div class="logros">

            </div>
        </div>
        <hr class="separator">
        <div class="subContR">
            <div class="idiomas">
                <h2>Idiomas</h2>
                <div class="ingles">
                    <p>Ingles</p>
                    <div><span>Nivel: </span><progress max="100" value="40"></progress></div>
                    <div><span>Habla: </span><progress max="100" value="20"></progress></div>
                    <div><span>Escucha: </span><progress max="100" value="30"></progress></div>
                    <div><span>Escribe: </span><progress max="100" value="40"></progress></div>
                </div>
            </div>
            <hr>
            <div class="estudios">
                <h2>Estudios</h2>
                <p>Nivel: <span>Bachiller Tecnico Electronico</span></p>
                <p>Año: <span>2021</span></p>
                <p>Institucion: <span>Institucion Educativa Tecnico Damaso Zapata</span></p>
            </div>
            <hr>
            <div class="experiencia">
                <h2>Experiencia</h2>
                <p>Proyecto: <span>Landing Page TincaLab</span></p>
                <p>Empresa: <span>TincaLab</span></p>
                <p>Stack: <span>Vue js</span></p>
            </div>
        </div>
    </main>
</body>
</html>